@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        <link rel="stylesheet" type="text/css" href="/css/index.css"/>
        <script type="text/javascript" src="/javascript/index.js"></script>

        @{
            model.title = "Home";
        }
        
        <h1>Web Development Club</h1>
        <label for="Email">Email</label>
        <input id="Email" name="Email" type="text" placeholder="Email" autocomplete="none"/>
        <button type="submit" onclick="submitEmail()">Submit</button>
        

    })
})

