@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        <link rel="stylesheet" type="text/css" href="/css/list.css"/>
        <script type="text/javascript" src="/javascript/list.js"></script>

        @{
            model.title = "List";
        }
        <div class = "grid-container">
            <div class = "email-list">
            <h1>Email List</h1>

            <div>
                <table>
                    <tbody id="table"></tbody>
                </table>
            </div>

          <script>
                tableEmails();
            </script>
            </div>
        </div>
    })
})

