@html.extend('Shared/_layout', function(model){

    @html.block('content', function(model){

        <link rel="stylesheet" type="text/css" href="/css/list.css"/>
        <script type="text/javascript" src="/javascript/list.js"></script>

        @{
            model.title = "List";
        }
        
        <h1>Email List</h1>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Email</th>
                </tr>
            </thead>    
            <tbody id="table">

            </tbody>
        </table>

        <script>
            tableEmails2();
        </script>
    })
})

